Element["" "" "" "" 0 0 0 0 0 100 ""]
(
	Pad[-2.8mm  1.125mm -2.8mm  1.525mm 0.23mm 0.23mm 0.23mm ""  "1" "square"]
	Pad[-2.4mm  1.125mm -2.4mm  1.525mm 0.23mm 0.23mm 0.23mm ""  "2" "square"]
	Pad[-2.0mm  1.125mm -2.0mm  1.525mm 0.23mm 0.23mm 0.23mm ""  "3" "square"]
	Pad[-1.6mm  1.125mm -1.6mm  1.525mm 0.23mm 0.23mm 0.23mm ""  "4" "square"]
	Pad[-1.2mm  1.125mm -1.2mm  1.525mm 0.23mm 0.23mm 0.23mm ""  "5" "square"]
	Pad[-0.8mm  1.125mm -0.8mm  1.525mm 0.23mm 0.23mm 0.23mm ""  "6" "square"]
	Pad[-0.4mm  1.125mm -0.4mm  1.525mm 0.23mm 0.23mm 0.23mm ""  "7" "square"]
	Pad[ 0.0mm  1.125mm  0.0mm  1.525mm 0.23mm 0.23mm 0.23mm ""  "8" "square"]
	Pad[ 0.4mm  1.125mm  0.4mm  1.525mm 0.23mm 0.23mm 0.23mm ""  "9" "square"]
	Pad[ 0.8mm  1.125mm  0.8mm  1.525mm 0.23mm 0.23mm 0.23mm ""  "10" "square"]
	Pad[ 1.2mm  1.125mm  1.2mm  1.525mm 0.23mm 0.23mm 0.23mm ""  "11" "square"]
	Pad[ 1.6mm  1.125mm  1.6mm  1.525mm 0.23mm 0.23mm 0.23mm ""  "12" "square"]
	Pad[ 2.0mm  1.125mm  2.0mm  1.525mm 0.23mm 0.23mm 0.23mm ""  "13" "square"]
	Pad[ 2.4mm  1.125mm  2.4mm  1.525mm 0.23mm 0.23mm 0.23mm ""  "14" "square"]
	Pad[ 2.8mm  1.125mm  2.8mm  1.525mm 0.23mm 0.23mm 0.23mm ""  "15" "square"]

	Pad[-2.8mm -1.125mm -2.8mm -1.525mm 0.23mm 0.23mm 0.23mm ""  "30" "square"]
	Pad[-2.4mm -1.125mm -2.4mm -1.525mm 0.23mm 0.23mm 0.23mm ""  "29" "square"]
	Pad[-2.0mm -1.125mm -2.0mm -1.525mm 0.23mm 0.23mm 0.23mm ""  "28" "square"]
	Pad[-1.6mm -1.125mm -1.6mm -1.525mm 0.23mm 0.23mm 0.23mm ""  "27" "square"]
	Pad[-1.2mm -1.125mm -1.2mm -1.525mm 0.23mm 0.23mm 0.23mm ""  "26" "square"]
	Pad[-0.8mm -1.125mm -0.8mm -1.525mm 0.23mm 0.23mm 0.23mm ""  "25" "square"]
	Pad[-0.4mm -1.125mm -0.4mm -1.525mm 0.23mm 0.23mm 0.23mm ""  "24" "square"]
	Pad[ 0.0mm -1.125mm  0.0mm -1.525mm 0.23mm 0.23mm 0.23mm ""  "23" "square"]
	Pad[ 0.4mm -1.125mm  0.4mm -1.525mm 0.23mm 0.23mm 0.23mm ""  "22" "square"]
	Pad[ 0.8mm -1.125mm  0.8mm -1.525mm 0.23mm 0.23mm 0.23mm ""  "21" "square"]
	Pad[ 1.2mm -1.125mm  1.2mm -1.525mm 0.23mm 0.23mm 0.23mm ""  "20" "square"]
	Pad[ 1.6mm -1.125mm  1.6mm -1.525mm 0.23mm 0.23mm 0.23mm ""  "19" "square"]
	Pad[ 2.0mm -1.125mm  2.0mm -1.525mm 0.23mm 0.23mm 0.23mm ""  "18" "square"]
	Pad[ 2.4mm -1.125mm  2.4mm -1.525mm 0.23mm 0.23mm 0.23mm ""  "17" "square"]
	Pad[ 2.8mm -1.125mm  2.8mm -1.525mm 0.23mm 0.23mm 0.23mm ""  "16" "square"]

)
