Element["" "" "" "" 0 0 0 0 0 100 ""]
(

	Pad[-7mm -0.7mm -7mm 0.7mm 0.6mm 0.6mm 0.6mm ""  "1" "square"]
	Pad[-6mm -0.7mm -6mm 0.7mm 0.6mm 0.6mm 0.6mm ""  "2" "square"]
	Pad[-5mm -0.7mm -5mm 0.7mm 0.6mm 0.6mm 0.6mm ""  "3" "square"]
	Pad[-4mm -0.7mm -4mm 0.7mm 0.6mm 0.6mm 0.6mm ""  "4" "square"]
	Pad[-3mm -0.7mm -3mm 0.7mm 0.6mm 0.6mm 0.6mm ""  "5" "square"]
	Pad[-2mm -0.7mm -2mm 0.7mm 0.6mm 0.6mm 0.6mm ""  "6" "square"]
	Pad[-1mm -0.7mm -1mm 0.7mm 0.6mm 0.6mm 0.6mm ""  "7" "square"]
	Pad[ 0mm -0.7mm  0mm 0.7mm 0.6mm 0.6mm 0.6mm ""  "8" "square"]
	Pad[ 1mm -0.7mm  1mm 0.7mm 0.6mm 0.6mm 0.6mm ""  "9" "square"]
	Pad[ 2mm -0.7mm  2mm 0.7mm 0.6mm 0.6mm 0.6mm ""  "10" "square"]
	Pad[ 3mm -0.7mm  3mm 0.7mm 0.6mm 0.6mm 0.6mm ""  "11" "square"]
	Pad[ 4mm -0.7mm  4mm 0.7mm 0.6mm 0.6mm 0.6mm ""  "12" "square"]
	Pad[ 5mm -0.7mm  5mm 0.7mm 0.6mm 0.6mm 0.6mm ""  "13" "square"]
	Pad[ 6mm -0.7mm  6mm 0.7mm 0.6mm 0.6mm 0.6mm ""  "14" "square"]
	Pad[ 7mm -0.7mm  7mm 0.7mm 0.6mm 0.6mm 0.6mm ""  "15" "square"]

	Pad[ 8mm 0.35mm  8mm 3.85mm 0.7mm 0.7mm 0.7mm ""  "" "square"]
	Pad[-8mm 0.35mm -8mm 3.85mm 0.7mm 0.7mm 0.7mm ""  "" "square"]

	Pad[ 10mm 2.35mm  10mm 3.3mm 2.8mm 2.8mm 2.8mm ""  "" "square"]
	Pad[-10mm 2.35mm -10mm 3.3mm 2.8mm 2.8mm 2.8mm ""  "" "square"]

)
