Element["" "" "" "" 0 0 0 0 0 100 ""]
(
	Pad[-1.55mm -0.75mm -1.05mm -0.75mm 0.3mm 0.3mm 0.3mm ""  "1" ""]
	Pad[-1.55mm -0.25mm -1.05mm -0.25mm 0.3mm 0.3mm 0.3mm ""  "2" ""]
	Pad[-1.55mm  0.25mm -1.05mm  0.25mm 0.3mm 0.3mm 0.3mm ""  "3" ""]
	Pad[-1.55mm  0.75mm -1.05mm  0.75mm 0.3mm 0.3mm 0.3mm ""  "4" ""]

	Pad[ 1.55mm -0.75mm  1.05mm -0.75mm 0.3mm 0.3mm 0.3mm ""  "8" ""]
	Pad[ 1.55mm -0.25mm  1.05mm -0.25mm 0.3mm 0.3mm 0.3mm ""  "7" ""]
	Pad[ 1.55mm  0.25mm  1.05mm  0.25mm 0.3mm 0.3mm 0.3mm ""  "6" ""]
	Pad[ 1.55mm  0.75mm  1.05mm  0.75mm 0.3mm 0.3mm 0.3mm ""  "5" ""]

	Pad[ 0 -0.1mm  0 0.1mm 1.4mm 1.4mm 1.4mm ""  "EP" "square"]

)
